<!DOCTYPE html>
    <body>
			
	    <h1>Exercise 2<h1>
        
        
        <h3>Q1. Write the code using Canvas API for circles and <i>RequestAnimationFrame</i> to create the following animation.
        <h3>
        
        <div align="center">
            <img src = "ex2.gif">
        </div>
        
        <hr />
        
        <p></p>
        
        <div align="center">
			<canvas id="canvas1" width="400" height="200" tabindex="0" style=";border:1px solid #000000;">
			</canvas>
        </div>
            
        <script>
            var canvas = document.getElementById("canvas1");
            var ctx = canvas.getContext("2d");

			//Your code goes here ......
			
			
			
			
			
		</script>
    </body>
</html>
        
        
        
