<!DOCTYPE html>
    <body>
			
		<h1>Exercise 3</h1>
        
        
        <h3>Write the code using Canvas API for circles and <i>RequestAnimationFrame</i> to create the following animation.
       <h3>
        <p align="center">Note that red and black balls start from center at the bottom and move towards the opposite corners.
        When they reach the corner they fall back again towards their starting position at the bottom center and then the animation 
        continues as before. Note that the animation is continuous.</p>
        
        <div align="center">
            <img src = "ex3.gif">
        </div>
        
        <hr />
        
        <p></p>
        
        <div align="center">
			<canvas id="canvas1" width="400" height="200" tabindex="0" style=";border:1px solid #000000;">
			</canvas>
        </div>
            
        <script>
            var canvas = document.getElementById("canvas1");
            var ctx = canvas.getContext("2d");

			//Your code goes here ......
			
			
			
			
			
		</script>
    </body>
</html>
        
        
        
